hyperskill_project:
  id: 170
  ide_files: https://stepik.org/media/attachments/lesson/502824/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sat, 10 Apr 2021 14:12:07 UTC
stages:
- id: 881
  step: 12528
  is_completed: true
- id: 882
  step: 12529
  is_completed: true
- id: 883
  step: 12530
  is_completed: true
- id: 884
  step: 12531
  is_completed: true
topics:
  0:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: REST
    theory_id: 7834
  - title: Postman
    theory_id: 8512
  - title: Introduction to OOP
    theory_id: 3614
  - title: Inheritance
    theory_id: 9844
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: JSON
    theory_id: 6854
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Inheritance
    theory_id: 7235
  - title: Pip
    theory_id: 6230
  - title: 'Requests: retrieving data'
    theory_id: 8603
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  1:
  - title: Files
    theory_id: 6989
  - title: For loop
    theory_id: 6065
  - title: Datetime module
    theory_id: 7324
  - title: Datetime parsing and formatting
    theory_id: 9814
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Json module
    theory_id: 8999
  3:
  - title: Polymorphism
    theory_id: 10027
  - title: Program execution
    theory_id: 6047
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Method overriding
    theory_id: 7629
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: User-defined exceptions
    theory_id: 10217
